<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="u|uc{,b6sAgPnD5[dtJo" x="39" y="132"><statement name="HANDLER"><block type="basic_show_icon" id="djIF}Drdw+,z4S!rW1^n"><field name="i">IconNames.Heart</field><next><block type="device_set_brightness" id="3.M:ORLS6C#FvW%O=Y6A"><value name="value"><shadow type="math_number_minmax" id="93q9ok_}GyWuMHRZkTfW"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="basic_show_icon" id="SHkcMzkc0iJ^r[a4bBDQ"><field name="i">IconNames.SmallHeart</field><next><block type="device_set_brightness" id="`88VDO=qfut2RZ(@7$^^"><value name="value"><shadow type="math_number_minmax" id="2UQ(7g`ElnGB[g733dS`"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="H{ZW?qXF9yj1kgyLT*1a"><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field><next><block type="device_set_brightness" id="NQ/m`/(`9coIdmRCyZw)"><value name="value"><shadow type="math_number_minmax" id="5G$*O5.iSrMV5h`^-`[v"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="q=A]!53-?79n%F)KE]GR"><value name="pause"><shadow type="timePicker" id="MRbd)Yk=R]ZA%~SF93Pw"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="Q%g^_994Y6_0E[8Bd^Ei"><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # # # . 
        . # . . . 
        . # # # #
        `</field><next><block type="device_set_brightness" id="vJ`XiJogr~27skAP5TwS"><value name="value"><shadow type="math_number_minmax" id="6lO`MV-f|b$YMZ^Y8duj"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="i0+TX_^p(X=`H9A0+h0+"><value name="pause"><shadow type="timePicker" id="z)gJBs~e%Lk!v-=~3)mm"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="R{Eeoz#S]A0p4c0V)$xQ"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_set_brightness" id="9A9AU9=A$yAll/pw-Sl("><value name="value"><shadow type="math_number_minmax" id="G8u7vR7yIWFTrIu:1SFC"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="3{dcjNQOMhAsqM1e3orA"><value name="pause"><shadow type="timePicker" id="LbQW05y@8a78|GQY17[L"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="uq5u^]8b3w7whUZ364gl"><value name="text"><shadow type="text" id="Ue.yzRTR]HOhUJv`vQU#"><field name="TEXT">Fei</field></shadow></value><next><block type="device_pause" id="3*m)~`O7VjEA,dP9O2t9"><value name="pause"><shadow type="timePicker" id="r~AFW!?.qd.(R012o!)u"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>